src/assets/i18n/en.json (before)
{
  "notInstalledMessage": "The ExpressVPN command-line is not available. Install ExpressVPN on your device to continue.",
  "notActivatedMessage": "Your ExpressVPN installation is not activated. Activate the installation by running 'expressvpn activate' in your terminal and entering your activation code.",
  "notConnectedMessage": "Not connected",
  "connectingMessage": "Connecting",
  "disconnectingMessage": "Disconnecting",
  "disconnect": "Disconnect",
  "disconnected": "Disconnected",
  "quickConnect": "Quick connect",
  "notActivated": "Not activated",
  "notInstalled": "ExpressVPN is not available",
  "connectToRecommendedLocation": "Recommended locations",
  "connectToLocation": "All locations",
  "connectToSmartLocation": "Smart location",
  "close": "Close",
  "settings": "Settings",
  "searchLocation": "Search location",
  "searchRecommendedLocation": "Search recommended location",
  "preferences": "Preferences",
  "auto_connect": "Auto connect",
  "block_trackers": "Block trackers",
  "desktop_notifications": "Desktop notifications",
  "disable_ipv6": "Disable IPv6",
  "network_lock": "Network lock",
  "preferred_protocol": "Preferred protocol",
  "send_diagnostics": "Send diagnostics",
  "off": "Off",
  "default": "Default",
  "auto": "Auto",
  "udp": "UDP",
  "tcp": "TCP",
  "noResults": "No results"
}

src/assets/i18n/en.json (after)
{
  "notInstalledMessage": "The ExpressVPN command-line is not available. Install ExpressVPN on your device to continue.",
  "notActivatedMessage": "Your ExpressVPN installation is not activated. Activate the installation by running 'expressvpn activate' in your terminal and entering your activation code.",
  "notConnectedMessage": "Not connected",
  "connectingMessage": "Connecting",
  "disconnectingMessage": "Disconnecting",
  "disconnect": "Disconnect",
  "disconnected": "Disconnected",
  "quickConnect": "Quick connect",
  "notActivated": "Not activated",
  "notInstalled": "ExpressVPN is not available",
  "connectToRecommendedLocation": "Recommended locations",
  "connectToLocation": "All locations",
  "connectToSmartLocation": "Smart location",
  "close": "Close",
  "settings": "Settings",
  "searchLocation": "Search location",
  "searchRecommendedLocation": "Search recommended location",
  "preferences": "Preferences",
  "auto_connect": "Auto connect",
  "block_trackers": "Block trackers",
  "desktop_notifications": "Desktop notifications",
  "disable_ipv6": "Disable IPv6",
  "network_lock": "Network lock",
  "preferred_protocol": "Preferred protocol",
  "send_diagnostics": "Send diagnostics",
  "off": "Off",
  "default": "Default",
  "auto": "Auto",
  "udp": "UDP",
  "tcp": "TCP",
  "noResults": "No results",
  "showHide": "Show/hide window",
  "exit": "Exit"
}

src/assets/i18n/en.json (diff)
@@ -29,5 +29,7 @@
   "auto": "Auto",
   "udp": "UDP",
   "tcp": "TCP",
-  "noResults": "No results"
+  "noResults": "No results",
+  "showHide": "Show/hide window",
+  "exit": "Exit"
 }
